<!DOCTYPE html>
<html>

<head>
    <title>Student information</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="testbox">
        <form action="information.php" method="POST">
            <div class="banner">
                <h1>Student information</h1>
            </div>
            <br />
            <fieldset>
                <div class="item">
                    <label for="name">Name</label>
                    <input id="name" type="text" name="name" />
                </div>
                <div class="item">
                    <label for="class">Class</label>
                    <input id="class" type="text" name="class" />
                </div>
                <div class="item">
                    <label for="school">School</label>
                    <input id="school" type="text" name="school" />
                </div>
                <div class="item">
                    <label for="bdate">Birth Date</label>
                    <input id="bdate" type="date" name="bdate" />
                    <i class="fas fa-calendar-alt"></i>
                </div>
                <div class="item">
                    <p>Hobby</p>
                    <input id="hb-music" type="checkbox" name="hb-music"/>
                    <label for="hb-music">Music</label><br>
                    <input id="hb-football" type="checkbox" name="hb-football"/>
                    <label for="hb-football">Football</label><br>
                    <input id="hb-photography" type="checkbox" name="hb-photography"/>
                    <label for="hb-photography">Photography</label><br>
                    <input id="hb-movie" type="checkbox" name="hb-movie"/>
                    <label for="hb-movie">Movie</label><br>
                </div>
            </fieldset>
            <div class="btn-block">
                <button type="submit" href="/">Submit</button>
            </div>
        </form>
    </div>
</body>

</html>